{
  "name": "grammatik-gott",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "etsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.3",
    "esbuild": "^0.14.51",
    "esbuild-node-tsc": "^1.8.6",
    "got": "^12.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4",
    "zod": "^3.17.10"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "twitter-api-sdk": "^1.1.0",
    "twitter-api-v2": "^1.12.3"
  }
}
